{
  "version": 2,
  "builds": [
    {
      "src": "src/docs-app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/docs",
      "dest": "src/docs-app.js"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/node_modules/swagger-ui-dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/docs-app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
